POSTGRES_PASSWORD=dTxiPu83X6Vl04RJ
VITE_SUPABASE_URL=https://rjonnxwsqmoysqfxctgt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqb25ueHdzcW1veXNxZnhjdGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE3Mjc5MDAsImV4cCI6MTk5NzMwMzkwMH0.vn7humgj5pHADrcVV9RXM3dDUiVG5Aq8F4OSsbqFB18